{
  "name": "@domain.js/axios",
  "version": "0.2.0",
  "description": "domain.js axios plugin",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jest ./__test__ --coverage",
    "test:watch": "export NODE_ENV=test && jest ./__test__ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/domain-js/axios.git"
  },
  "keywords": ["axios", "domain.js"],
  "author": "Redstone Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domain-js/aes/issues"
  },
  "homepage": "https://github.com/domain-js/aes#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^24.9.0"
  }
}
